CleverAppen/CleverAppen/Views/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.AccountSettingsPage"
             xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
             Title="Account Settings">
    <VerticalStackLayout Padding="10">
        <Button Text="Account overview"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
        <Button Text="Companies"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
        <Button Text="Subscriptions"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
        <Button Text="Privacy Policy"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
        <Button Text="Terms and Conditions"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
        <Button Text="Contact"
                TextColor="#43425D"
                BackgroundColor="White"
                BorderColor="#43425D"
                BorderWidth="1"
                Margin="5"/>
    </VerticalStackLayout>
</ContentPage>