CleverAppen/CleverAppen/Views/AccountOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
             x:Class="CleverAppen.Views.AccountOptionsPage"
             Title="AccountOptionsPage"
             BackgroundColor="#FFFFFF"
             x:DataType="viewmodel:AccountOptionsViewModel">
    <VerticalStackLayout Padding="10">
        <Label Text="Account options"
               TextColor="#43425D"
               HorizontalOptions="Center"
               Margin="10"/>
        
        <Button Text="Account Settings"
                Margin="10"
                BackgroundColor="#347DFE"
                ImageSource="settings.png"
                WidthRequest="300"
                TextColor="#43425D"
                Command="{Binding GoToAccountSettingsCommand}"/>
        
        <Button Text="Switch Company"
                BackgroundColor="#347DFE"
                WidthRequest="300"
                ImageSource="changecompany.png"
                Margin="10"
                TextColor="#43425D"/>

        <Button Text="Log out"
                BackgroundColor="#347DFE"
                WidthRequest="300"
                ImageSource="logout.png"
                Margin="10"
                TextColor="Red"/>

        <Button BackgroundColor="Red"
                Text="Go Back"
                WidthRequest="300"
                Margin="450"
                VerticalOptions="End"
                Command="{Binding GoBackCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>