CleverAppen/CleverAppen/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">
    <Grid >
        <VerticalStackLayout>
            <Image Source="clevercost_login.png"/>
            <Label Text="Account e-mail"
                   TextColor="#43425D"
                   HorizontalTextAlignment="Start"
                   Margin="43, 0,0,0"/>
            <Entry Placeholder="Username" 
                   HorizontalOptions="CenterAndExpand" 
                   x:Name="UsernameTextBox"
                   Margin="10"
                   TextColor="#43425D"
                   BackgroundColor="#EDEDF2"
                   WidthRequest="300"
                   Text="dummyuser@gmail.com"/>
            <Label Text="Password"
                   TextColor="#43425D"
                   HorizontalTextAlignment="Start"
                   Margin="43, 0,0,0"/>
            <Entry Placeholder="Password" 
                   HorizontalOptions="CenterAndExpand" 
                   IsPassword="True" 
                   x:Name="PasswordTextBox"
                   Margin="10"
                   TextColor="#43425D"
                   BackgroundColor="#EDEDF2"
                   WidthRequest="300"
                   Text="$2y$10$oAH6Sxk7sj2b5FKrNx/TUOECBJX6hcgiSi2WeIPzP7pBUX9MyqkoW"
                   />
            <Button BackgroundColor="#347DFE" 
                    x:Name="LoginButton" 
                    Text="Login" 
                    CornerRadius="10" 
                    WidthRequest="300"
                    Clicked="LoginButton_Clicked"
                    Margin="10"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0"
                         Color="Black"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         Margin="10"/>
                <BoxView Grid.Column="2"
                         Color="Black"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         Margin="10"/>
                <Label Grid.Column="1"
                       Text="Or"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#43425D"
                       FontAttributes="Bold"/>
            </Grid>
            <Label TextColor="Blue" 
                   TextDecorations="Underline" 
                   HorizontalOptions="Center" 
                   Text="Sign in">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>