CleverAppen/CleverAppen/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.ProductsPage"
             Title="Products"
             BackgroundColor="#F7F8FA">
    <ScrollView Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Header Row -->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="10">
                <Label Text="Name" FontAttributes="Bold" WidthRequest="100" Grid.Column="0"/>
                <Label Text="Price" FontAttributes="Bold" WidthRequest="100" Grid.Column="1"/>
                <Label Text="Quantity" FontAttributes="Bold" WidthRequest="100" Grid.Column="2"/>
                <Label Text="Total" FontAttributes="Bold" WidthRequest="100" Grid.Column="3"/>
                <Label Text="Vendor" FontAttributes="Bold" WidthRequest="100" Grid.Column="4"/>
            </StackLayout>
            <!-- Product List -->
            <CollectionView ItemsSource="{Binding Products}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" WidthRequest="100" Grid.Column="0"/>
                            <Label Text="{Binding Price}" WidthRequest="100" Grid.Column="1"/>
                            <Label Text="{Binding Quantity}" WidthRequest="100" Grid.Column="2"/>
                            <Label Text="{Binding Total}" WidthRequest="100" Grid.Column="3"/>
                            <Label Text="{Binding Vendor}" WidthRequest="100" Grid.Column="4"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>