CleverAppen/CleverAppen/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.ProductsPage"
             xmlns:model="clr-namespace:CleverAppen.Models"
             xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
             x:DataType="viewmodel:ProductViewModel"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             Title="Products">
    <Grid>
            <ListView ItemsSource="{Binding Products}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <ViewCell >
                            <Grid Padding="10"
                                 >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                   Grid.Row="0" 
                                   Grid.Column="0" />
                                <Label Text="{Binding Description}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" />
                                <Label Text="{Binding Price}" 
                                   Grid.Row="0" 
                                   Grid.Column="2" />
                                <Label Text="{Binding Amount}" 
                                   Grid.Row="0" 
                                   Grid.Column="3" />
                                <Button Text="Edit" 
                                    Grid.Row="0" 
                                    Grid.Column="4"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Frame Margin="5,135,175,300">
            <dxc:PieChartView HeightRequest="200">
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="LeftToRight"
                                VerticalPosition="BottomOutside"/>
                </dxc:PieChartView.Legend>
                <dxc:PieChartView.Series>
                    <dxc:DonutSeries>
                        <dxc:DonutSeries.Label>
                            <dxc:PieSeriesLabel Position="Inside"
                                                TextPattern="{}{VP}%"/>
                        </dxc:DonutSeries.Label>
                        <dxc:DonutSeries.Data>
                            <dxc:PieSeriesDataAdapter DataSource="{Binding Products}"
                                                      LabelDataMember="Name"
                                                      ValueDataMember="Amount"/>
                        </dxc:DonutSeries.Data>
                    </dxc:DonutSeries>
                </dxc:PieChartView.Series>
            </dxc:PieChartView>
        </Frame>
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Color="#347DFE"
                           />
    </Grid>
</ContentPage>