CleverAppen/CleverAppen/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.ProductsPage"
             xmlns:model="clr-namespace:CleverAppen.Models"
             xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
             x:DataType="viewmodel:ProductViewModel">
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding Products}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" 
                                   Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Price}" 
                                   Grid.Row="2" 
                                   Grid.Column="0" />
                            <Label Text="{Binding Amount}" 
                                   Grid.Row="3" 
                                   Grid.Column="0" />
                            <Button Text="Edit" 
                                    Grid.Row="0" 
                                    Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>