CleverAppen/CleverAppen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleverAppen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CleverAppen.Views;assembly=CleverAppen"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="#C1D8FF"
    xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
    xmlns:services="clr-namespace:CleverAppen.Service">
    <Shell.TitleView>
        <views:TitleView/>
    </Shell.TitleView>
    <TabBar>
        <Tab Title="Invoices"
             Icon="file_invoice.png">
            <ShellContent ContentTemplate="{DataTemplate views:InvoicePage}"
                          Route="invoices"></ShellContent>
            <Shell.TitleView>
                <views:TitleView/>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Vendors"
             
             Icon="vendors.png">
            <ShellContent ContentTemplate="{DataTemplate views:VendorsPage}"
                          Route="vendors"/>
            <Shell.TitleView>
                <views:TitleView/>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Dashboard"
             Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"
                          Route="dashboard"/>
            <Shell.TitleView>
                <views:TitleView/>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Products"
             Icon="products.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProductsPage}"
                          Route="dasboard"/>
        </Tab>
        <Tab Title="Sale Items"
             Icon="sale_items.png">
            <ShellContent Title="Sale Items" 
                          ContentTemplate="{DataTemplate views:SaleItemsPage}"
                          Route="sale_items"/>
            <ShellContent Title="Groups"  
                          ContentTemplate="{DataTemplate views:GroupsTab}"
                          Route="groups"/>
            <ShellContent Title ="Custom Products" 
                          ContentTemplate="{DataTemplate views:CustomProductsTab}"
                          Route="custom_products"/>
            <Shell.TitleView>
                <views:TitleView/>
            </Shell.TitleView>
        </Tab>
    </TabBar>
</Shell>
