CleverAppen/CleverAppen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleverAppen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CleverAppen.Views;assembly=CleverAppen"
    BackgroundColor="#C1D8FF"
    xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
    xmlns:services="clr-namespace:CleverAppen.Service"
    FlyoutWidth="250">
    <Shell.FlyoutHeader>
        <Label Text="Menu"
               FontSize="30"
               FontAttributes="Bold"
               Margin="20"/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutContent>
        <VerticalStackLayout VerticalOptions="Start">
            <Label Text="Sections" 
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="10"/>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="dashboard.svg"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1"
                       Text="Dashboard"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="DashboardTap" Command="{Binding ProductsCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="products.svg"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1"
                       Text="Products"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProductsCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="invoices.svg"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1"
                       Text="Invoices"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InvoicesCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="vendors.svg"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1"
                       Text="Vendors"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VendorsCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="sale_items.svg"
                       Aspect="AspectFill"
                       HeightRequest="25"
                       WidthRequest="25"/>
                <Label Grid.Column="1"
                       Text="Sale Items"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaleItemsCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Label Text="Tools" 
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="10"/>
            <Label Text="Account" 
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="10"/>
        </VerticalStackLayout>
    </Shell.FlyoutContent>
    <FlyoutItem Title="Dashboard" Icon="dashboard.svg">
        <Tab Title="Home"
             Icon="dashboard.png">
            <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>
        <Tab Title="Camera"
             Icon="camera.svg">
            <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate views:DashboardPage}"/>
        </Tab>
        <Tab Title="Settings"
             Icon="settings.svg">
            <ShellContent Route="AccountSettingsPage" ContentTemplate="{DataTemplate views:AccountSettingsPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
