CleverAppen/CleverAppen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleverAppen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CleverAppen.Views;assembly=CleverAppen"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="#C1D8FF"
    xmlns:viewmodel="clr-namespace:CleverAppen.ViewModels"
    xmlns:services="clr-namespace:CleverAppen.Service">
    <Shell.TitleView>
        <views:TitleView/>
    </Shell.TitleView>
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:InvoicePage}"
                          Title="Invoices"
                          Icon="file_invoice.png"
                          Route="invoices"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate views:VendorsPage}"
                          Route="vendors"
                          Title="Vendors"
                          Icon="vendors.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"
                          IsVisible="True"
                          Route="dashboard"
                          Title="Dashboard"
                          x:Name="DashboardItem"
                          Icon="dashboard.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:ProductsPage}"
                          Title="Products"
                          Route="dasboard"
                          Icon="products.png"/>
        <Tab Title="Sale Items"
             Icon="sale_items.png">
            <ShellContent Title="Sale Items" 
                          ContentTemplate="{DataTemplate views:SaleItemsPage}"
                          Route="sale_items"/>
            <ShellContent Title="Groups"  
                          ContentTemplate="{DataTemplate views:GroupsTab}"
                          Route="groups"/>
            <ShellContent Title ="Custom Products" 
                          ContentTemplate="{DataTemplate views:CustomProductsTab}"
                          Route="custom_products"/>
            <Shell.TitleView>
                <views:TitleView/>
            </Shell.TitleView>
        </Tab>
    </TabBar>
</Shell>
